{
  "name": "mynotes",
  "version": "1.0.0",
  "description": "MyNotes- Your notebook on cloud",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AryanManu544/MyNotes.git"
  },
  "keywords": [
    "Notes",
    "ToDo",
    "Backend"
  ],
  "author": "Aryan Manu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AryanManu544/MyNotes/issues"
  },
  "homepage": "https://github.com/AryanManu544/MyNotes#readme",
  "dependencies": {
    "express": "^4.21.2",
    "mongoose": "^8.9.5"
  }
}
